.introduction-text {
    width: 40%;
    display: block;
    margin: auto;
    margin-top: 5em;
    margin-bottom: 5em;
    box-sizing: border-box;
}

#feedback-feedback {
    height: auto;
}

.availability-container {
    width: 100%;
    box-sizing: border-box;
    .availability-wrapper {
        display: flex;
        align-items: stretch;
        width: 80%;
        max-width: 1700px;
        margin: auto;
        margin-bottom: 7em;
        .availability-card {
            flex-grow: 1;
            box-sizing: border-box;
            padding: 2em 3em;
            ul {
                list-style-type: disc;
                padding-left: 2em;
                li {
                    padding-bottom: 1em;
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .availability-container {
        .availability-wrapper {
            width: 90%;
            .availability-card {
                padding: 2em 2em;
            }
        }
    }

    .introduction-text {
        width: 60%;
    }
}

@media (max-width: 1100px) {
    .availability-container {
        .availability-wrapper {
            width: 95%;
        }
    }

    .introduction-text {
        width: 70%;
    }

}

@include tablet {
    .availability-container {
        .availability-wrapper {
            display: block;
            .availability-card {
                padding: 1em 2em;
            }
        }
    }

    .introduction-text {
        width: 80%;
        margin: auto;
        margin-top: 3em;
        margin-bottom: 3em;
    }
}

@include phone {
    .introduction-text {
        width: 90%;
    }

    .availability-container {
        .availability-wrapper {
            margin-bottom: 3em;
            .availability-card {
                padding: 0 1em;
                ul {
                    padding-left: 1.5em;
                }
            }
        }
    }
}