#guide-container {
    @include standard-container;
    background-color: $info-box-green;
    padding: 6em 0 15em 0;
    position: relative;
    margin-top: 5em;
}

#guide-text-container-wrapper {
    width: 40%;
    margin: 4em 0 0 12em;
    box-sizing: border-box;
}

.guide-text-container {
    display: flex;
    box-sizing: border-box;
    padding: 1em 0;
}

.guide-text-number {
    padding: 1em;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    background-color: $dark-green;
    color: white;
    line-height: 0.7;
}

.guide-text-text {
    flex-grow: 1;
    padding-left: 2em;
    box-sizing: border-box;
}

#guide-list-icon {
    width: 200px;
    position: absolute;
    bottom: 3em;
    right: 2em;
}

@media (max-width: 1600px) { 
    #guide-text-container-wrapper {
        width: 50%;
    }
}

@media (max-width: 1400px) { 
    #guide-text-container-wrapper {
        width: 60%;
        margin: 4em 0 0 6em;
    }
}

@include tablet {
    #guide-text-container-wrapper {
        width: 80%;
        margin: 4em 0 0 4em;
    }

    #guide-list-icon {
        width: 150px;
        position: absolute;
        bottom: 3em;
        right: 2em;
    }
}

@include phone {

    #guide-container {
        padding: 3em 0.5em 10em 0.5em;
    }

    #guide-text-container-wrapper {
        width: 100%;
        margin: 2em 0 0 0;
    }

    #guide-list-icon {
        width: 70px;
    }

    .guide-text-text {
        padding-left: 0.5em;
    }

    .guide-text-number {
        width: 10px;
        height: 10px;
    }
}